<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dental</title>

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="bg">

                <div class="inner_body">
                    <div class="header">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png"></a>

                        </div>
                    </div>
                    <div class="navbar">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Praxis</a></li>
                                <li><a href="#">Leistungen</a></li>
                                <li><a href="#">Anfahrt</a></li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="body">
                        <div class="left_section">
                            <div class="article">
                                <h4><a href="#">Implantologie</a></h4>
                                <p><a href="#">
                                        wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob
                                        und
                                        schmerzhaft.
                                        Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden
                                        sind
                                        wir in
                                        der
                                        Lage,
                                        nach einem individuellen Beratungsgespräch die beste und schonendste
                                        Behandlungsmethode
                                        zu
                                        entwickeln und anzuwenden.
                                    </a>
                                </p>
                            </div>
                            <div class="img">
                                <a href="#"><img src="images/Ebene 22.png"></a>

                            </div>

                            <div class="article">
                                <h4><a href="#">Zahnheilkunde</a></h4>
                                <p><a href="#">
                                        wir wollen mit dem Vorurteil aufräumen,
                                        die Behandlung beim Zahnarzt sei grob und schmerzhaft.
                                        Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden
                                        sind
                                        wir in
                                        der
                                        Lage,
                                        nach einem individuellen Beratungsgespräch die beste und schonendste
                                        Behandlungsmethode
                                        zu
                                        entwickeln und anzuwenden.
                                    </a>
                                </p>
                            </div>
                        </div>

                        <div class="right_section">
                            <div class="img">
                                <a href="#"><img src="images/Ebene 22.png"></a>
                            </div>

                            <div class="article">
                                <h4><a href="#">Zahnheilkunde</a></h4>
                                <p><a href="#">
                                        wir wollen mit dem Vorurteil aufräumen,
                                        die Behandlung beim Zahnarzt sei grob und schmerzhaft.
                                        Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden
                                        sind
                                        wir in
                                        der
                                        Lage,
                                        nach einem individuellen Beratungsgespräch die beste und schonendste
                                        Behandlungsmethode
                                        zu
                                        entwickeln und anzuwenden.
                                    </a>
                                </p>
                            </div>
                            <div class="img">
                                <a href="#"><img src="images/Ebene 22.png"></a>
                            </div>

                        </div>

                    </div>
                    <div class="footer">
                        <p>Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann | IMPRESSUM </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>